<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>

    <IsPackable>false</IsPackable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.NET.Test.Sdk" Version="16.11.0" />
    <PackageReference Include="MSTest.TestAdapter" Version="2.2.7" />
    <PackageReference Include="MSTest.TestFramework" Version="2.2.7" />
    <PackageReference Include="coverlet.collector" Version="3.1.0">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\ProjectCity.Client.Services.UnitTests\ProjectCity.Client.Services.UnitTests.csproj" />
    <ProjectReference Include="..\ProjectCity.Client.Services\ProjectCity.Client.Services.csproj" />
    <ProjectReference Include="..\ProjectCity.EntitiesShare\ProjectCity.EntitiesShare.csproj" />
    <ProjectReference Include="..\ProjectCity.Server.Core\ProjectCity.Server.Core.csproj" />
    <ProjectReference Include="..\ProjectCity.Server.Entities\ProjectCity.Server.Entities.csproj" />
    <ProjectReference Include="..\ProjectCity.Server.Services\ProjectCity.Server.Services.csproj" />
    <ProjectReference Include="..\ProjectCity.VM\ProjectCity.VM.csproj" />
  </ItemGroup>

</Project>
