<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net5.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\ProjectCity.Server.Services\ProjectCity.Server.Services.csproj" />
    <ProjectReference Include="..\ProjectCity.VM\ProjectCity.VM.csproj" />
  </ItemGroup>

</Project>
