# PiscineDev

./: ProjectCity.sln
Json/: Data.json  Event.json  Field.json  Formation.json  NameDeveloper.json  Project.json
ProjectCity/: App.xaml  App.xaml.cs  MainPage.xaml  MainPage.xaml.cs  Package.appxmanifest  ProjectCity.csproj
ProjectCity.Client.Services/: Class1.cs  ProjectCity.Client.Services.csproj  Service.cs
ProjectCity.Client.Services.UnitTests/: Class1.cs  ProjectCity.Client.Services.UnitTests.csproj  UnitTest.cs  UnitTest1.cs  UnitTestV.cs
ProjectCity.Client.UWP/: App.xaml  App.xaml.cs  CreateOrJoinGame.xaml  CreateOrJoinGame.xaml.cs  DevOpsRecruit.xaml  DevOpsRecruit.xaml.cs  Formation.xaml  Formation.xaml.cs  ListDevOps.xaml  ListDevOps.xaml.cs  ListProject.xaml  ListProject.xaml.cs  MainPage.xaml  MainPage.xaml.cs  Package.appxmanifest  Plate.xaml  Plate.xaml.cs  Preview.xaml  Preview.xaml.cs  ProjectCity.Client.UWP.csproj  ProjectRecup.xaml  ProjectRecup.xaml.cs  WaitGame.xaml  WaitGame.xaml.cs
ProjectCity.Client.UWP/Properties/: AssemblyInfo.cs
ProjectCity.EntitiesShare/: Certification.cs  Class1.cs  Company.cs  CompanyType.cs  Developer.cs  Developper.cs  Event.cs  Field.cs  Game.cs  Level.cs  Person.cs  Player.cs  Project.cs  School.cs  StaffMember.cs  Training.cs  TrainingSession.cs  Turn.cs
ProjectCity.Server.Core/: Class1.cs  Program.cs  ProjectCity.Server.Core.csproj
ProjectCity.Server.Entities/: Class1.cs
ProjectCity.Server.Services/: Class1.cs  ProjectCity.Server.Services.csproj  Service.cs  ServiceA.cs  ServiceAY.cs  ServiceM.cs
ProjectCity.Server.Services.UnitTests/: Class1.cs  ProjectCity.Server.Services.UnitTests.csproj  UnitTest.cs  UnitTest1.cs  UnitTestM.cs  UnitTestV.cs
ProjectCity.VM/: Call.cs  Class1.cs  DataGame.cs  InitGame.cs  NameDeveloper.cs  ProjectCity.VM.csproj  Serializer.cs
ProjectCity.VM/JSon/: Certification.json  Data.json  Formation.json  Level.json  NameDeveloper.json  Project.json  School.json
ProjectCity/Properties/: AssemblyInfo.cs
TestConsole/: Program.cs  TestConsole.csproj
TestProject1/: UnitTest1.cs
TestSocket/: Program.cs  TestSocket.csproj
