<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.CSharp" Version="4.7.0" />
    <PackageReference Include="Newtonsoft.Json" Version="13.0.1" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\ProjectCity.EntitiesShare\ProjectCity.EntitiesShare.csproj" />
    <ProjectReference Include="..\ProjectCity.Server.Services\ProjectCity.Server.Services.csproj" />
    <ProjectReference Include="..\ProjectCity.VM\ProjectCity.VM.csproj" />
  </ItemGroup>

</Project>
